{
  "ConnectionStrings": {
    "NotifyAppCon": "mongodb+srv://thanhton:thanhton@cluster0.7yr3r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
